{
  "name": "CodeBrew · Catálogo General",
  "short_name": "CodeBrew",
  "description": "Catálogo general, revisión de Merch y exportación de inventario SAP a PDF y Excel.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "background_color": "#fbf7ef",
  "theme_color": "#006241",
  "shortcuts": [
    { "name": "Consulta MERCH", "short_name": "Consulta", "url": "./#consulta" },
    { "name": "Catálogo General", "short_name": "Catálogo", "url": "./#woe" },
    { "name": "Etiquetado POS", "short_name": "Etiquetas", "url": "./#etiquetado" }
  ],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
